<!DOCTYPE html>
<html lang="en">
<head>
<title>Aaron Balke</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

html {
    height: 100%;
}

body {
  font-family: 'Roboto Mono', monospace, bold;
  background-image: linear-gradient(rgba(48, 99, 102, .95),rgba(50, 70, 86, .95)), url('https://raw.githubusercontent.com/aabalke33/aabalke33.github.io/main/washington_1.jpg');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.container {
  width: 100%;
  overflow: hidden;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.left {
  overflow: hidden;
    top: 50%;
    height: 320px;
    width: 320px;
    float: center;
}
.right {
  overflow: hidden;
    top: 50%;
    height: 320px;
    width: 320px;
    float: center;
}
img {
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius: 50%;
}
h1 {
  margin-top: 0;
  margin-bottom: 10px;
  color: white;
  font-size: 48px;
}
p {
  color: white;
  text-align: left;
  padding: 10px;
}
.fa {
  padding: 8px;
  font-size: 24px;
  width: 24px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background: white;
  color: #000; /* Fallback for older browsers */
  color: #31555e;
}
.fa:hover {
    opacity: 0.7;
}

</style>
</head>
<body>

<div class="container" style="margin: 0 auto; text-align: center">
	<div class="left" style="margin: 0 auto; text-align: left">
		<img src="https://avatars.githubusercontent.com/u/22086435?v=4" alt="Profile Picture">
	</div>
	<div class="right" style="margin: 0 auto; text-align: left">
		<h1>Aaron Balke</h1>
		<div class="buttons" style="margin: 0 auto; text-align: center">
			<a href="https://www.linkedin.com/in/aaronbalke/" target="_blank" rel="noopener noreferrer" class="fa fa-linkedin"></a>
			<a href="https://github.com/aabalke33" target="_blank" rel="noopener noreferrer" class="fa fa-github"></a>
			<a href="mailto: aabalke33@gmail.com" target="_blank" rel="noopener noreferrer" class="fa fa-envelope"></a>
			<a href="tel:7203512415" target="_blank" rel="noopener noreferrer" class="fa fa-phone"></a>
		</div>
	</div>
</div>
</body>
</html>
